# Use an official Node.js runtime as the build stage
FROM node:18-alpine AS builder

# Set working directory inside the container
WORKDIR /app/frontend

# Copy package.json and package-lock.json first (for caching)
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install --frozen-lockfile

# Copy the rest of the frontend source code
COPY . .

# Build the frontend
RUN npm run build

# --------------------------------------
# Use Nginx for serving the frontend
# --------------------------------------
FROM nginx:1.23-alpine

# Remove default Nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy built frontend from the builder stage
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy the custom Nginx configuration
COPY default.conf /etc/nginx/conf.d/default.conf

# Expose port 80 (default for Nginx)
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
